# Foods_CompShop

./: D61_Meat Inserts dbo.CompShop.sql  Foods_CompShop.csproj  Foods_CompShop.sln  Insert dbo.CompShop_1.sql  Program.cs  Startup.cs  appsettings.json  dbo.CompShop.data.sql
Controllers/: CompShopsController.cs  HomeController.cs
Data/: Foods_CompShopContext.cs
Helper/: StorageHelper.cs
Migrations/: 20200610212353_InitialCreate.Designer.cs  20200610212353_InitialCreate.cs  Foods_CompShopContextModelSnapshot.cs
Models/: AzureStorageConfig.cs  CompShop.cs  ErrorViewModel.cs  SearchCompShop.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.CompShopDev - Web Deploy.json  serviceDependencies.compshop - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/CompShops/: Edit.cshtml  Index.cshtml  ManualComp.cshtml  Report.cshtml  Rules.cshtml
Views/Shared/: _Layout.cshtml
